{
  "name": "api-functions",
  "version": "1.0.0",
  "description": "API Lambda functions",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0"
  }
}
